<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>LinhTruong HTML Test</title>

    <link rel="stylesheet" href="dist/css/pretty.css">
</head>

<body>
    <section>
    	<div id="content" class="thankyou form">
        	<h1>Thank You for Signing Up!</h1>
            
            <h2>Your sign up has been successful.</h2> 
			<p>You may now log in using your Maxis ID.</p>
            
            <a href="index.html" class="btn btn-next">OK <i class="icon icon-next"></i></a>
        </div>
    </section>
    
    <footer id="footer">
    	<ul class="link">
        	<li class="maxis"><a href="http://www.maxis.com.my" target="_blank">Maxis</a></li>
            <li class="hotlink"><a href="http://www.maxis.com.my" target="_blank">Hotlink</a></li>
        </ul>
        
        <p class="copyright">© Copyright 2014 Maxis Bhd [867573-A] All rights reserved. Terms & Conditions</p>
    </footer>
  </body>
</html>